<!DOCTYPE html>
<html lang="en">
<title>AstedCWS - шаг первый</title>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="install.css?v=4" rel="stylesheet">
<head>
</head>
<body>
    <div class="logo">ASTED CWS</div>
<header>
    <div class="progress">
        <div class="statusbar statusprogressbar" style="width: 15%;"></div>
        <p class="progress-title">
Первый шаг, лицензионное соглашение
<br>1 / 6</p>
    </div>
</header>
<article>
  <div style="
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
">
<textarea style="width: 97.5%;padding: 10px;">
Компания ООО "АСТЕДБЕЛ" номер государственой регистрации: 790688318 от 12.03.2010, уведомляет Заказчиков системы AstedCWS что принятие данного лицензионного соглашения означает автоматически его согласие на принятие договора присоединения (лицензионного соглашения). Настоящее лицензионное соглашение является документом, регулирующим правила использования лицензионного программного обеспечения AstedCWS, физическим или юридическим лицом, обладающим правомерно  зарегистрированным экземпляром данного продукта..
ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
1. Настоящее лицензионное соглашение определяет порядок предоставления прав, а также порядок использования лицензионного программного обеспечения системы AstedCWS (далее – ПО) физическим или юридическим лицом (далее - Лицензиат), обладающим правомерно приобретенным экземпляром ПО.

2. Все исключительные имущественные права на обозначенное ПО (собственно программное обеспечение), предоставляемые отдельно обновления и дополнения к программному обеспечению, любые сопроводительные материалы в печатном или электронном виде, а также правомочия на предоставление, обслуживание ПО, эксплуатацию и поддержку пользователей программных средств ПО, в том числе консультирование, ) принадлежат ООО АСТЕДБЕЛ (далее – Лицензиар), зарегистрированному в Едином регистре юридических лиц и индивидуальных предпринимателей за № 790688318.

3. Публикация (размещение) текста настоящего лицензионного соглашения на сайте по следующему адресу: https://asted.by/licagreement/ является публичным предложением (офертой) Лицензиара, адресованным неопределенному кругу лиц заключить настоящее лицензионное соглашение.  

4. Заключение настоящего лицензионного соглашения производится путем присоединения Лицензиата к настоящему лицензионному соглашению, то есть посредством принятия (акцепта) Лицензиатом условий настоящего лицензионного соглашения в целом, без каких-либо условий, изъятий и оговорок.

Фактом принятия (акцепта) Лицензиатом условий настоящего лицензионного соглашения является заключение между Лицензиатом и Лицензиаром договора, предусматривающего поставку ПО.
Настоящее лицензионное соглашение, при условии соблюдения порядка его акцепта, считается заключенным в простой письменной форме.

5. В соответствии с настоящим лицензионным соглашением Лицензиату предоставляется право использования ПО на условиях простой (неисключительной) лицензии на территории Республики Беларусь и Российской Федерации.

6. Права в рамках  настоящего Лицензионного соглашения предоставляются на срок, указанный в наименовании оплаченного пакета использования (тарифа), избранного Лицензиатом.

7. Содержание простой (неисключительной) лицензии, предоставляемой Лицензиату в соответствии с настоящим лицензионным соглашением, составляют полномочия использовать ПО исключительно для собственных нужд.
Использование ПО для собственных нужд в смысле настоящего пункта подразумевает только такие виды использования ПО во внутренней (внутрикорпоративной) деятельности Лицензиата, которые не связаны с:
распространением ПО или отдельных его компонентов;
внесением каких‐либо изменений в код ПО и в содержимое баз данных, за исключением тех, которые вносятся штатными средствами, входящими в состав ПО и описанными в сопроводительной документации;
осуществлением доступа к информационной базе ПО и построением систем на основе ПО, с помощью средств и технологических решений, не предусмотренных в сопроводительной документации;
совершением действий, результатом которых является устранение или снижение эффективности технических средств защиты авторских прав, применяемых Лицензиаром, включая применение программных и технических средств «мультиплексирования», средств, изменяющих алгоритм работы программных или аппаратных средств защиты ПО, а также с использованием ПО с устраненными или измененными без разрешения Лицензиара средствами защиты;
восстановлением исходного кода, декомпилированием и/или деассемблированием программной части системы, за исключением тех случаев и лишь в той степени, в какой такая деятельность специально разрешена действующим законодательством Республики Беларусь.


</textarea>
</div>
<form class="next_btn" method="POST" action="install.php">
    <div style="padding-left: 4px;">
<input type="checkbox" onclick="myFunction()" id="myCheck"
         > Принимаю правила лицензионого соглашения
    </div>
    <select name="astedtype" id="astedtype" style="display: block;margin: 6px;border: 1px solid #b4b3b3;">
    <option disabled>Выберите тип системы</option>
    <option value="admin">Вебсайт</option>
    <option value="main">ЦРМ</option>
   </select>

<button id="button" disabled style="margin-right: 5px;">Далее</button>
</form> 

</article>
<footer style="padding-top: 5px;"><?=date("Y")?> <a href="https://asted.by/">Asted.by</a> <span style="font-size: 12px">© ООО "АСТЕДБЕЛ" </span></footer>
<script>
var checkBox = document.getElementById("myCheck")
function myFunction() {
 if (checkBox.checked == false){
    document.getElementById("button").disabled = true;
    document.getElementById("astedtype").style.display = "none";
  } else {
    document.getElementById("button").disabled = false;
    document.getElementById("astedtype").style.display = "block";
  }
}
</script>
</body>
</html>
